spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rockets?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M4LTeaD4D3can3l4!7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
